<style>
.new { 
text-align: center; padding: 40px; background: #F5F5F5; }
.container { width: 500px; text-align: center; margin: auto;}
.copyright { margin-top: 50px; font-size: 12px; text-transform: uppercase; }
.copyright a { text-decoration: none; padding: 5px;background: #c0392b; color: #FFFFFF; }
.copyright a:hover { background: transparent; color: #c0392b; }

.button {
display: inline-block;
height: 50px;
	line-height: 50px;
	padding-right: 30px;
	padding-left: 70px;
position: relative;
	  background-color:rgb(41,127,184);
color:rgb(255,255,255);
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 15px;


      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      text-shadow:0px 1px 0px rgba(0,0,0,0.5);
      -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";zoom:1;
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);

       -moz-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
       -webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
       box-shadow:0px 2px 2px rgba(0,0,0,0.2);
       -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true);
}

.button span {
position: absolute;
left: 0;
width: 50px;
       background-color:rgba(0,0,0,0.5);

       -webkit-border-top-left-radius: 5px;
       -webkit-border-bottom-left-radius: 5px;
       -moz-border-radius-topleft: 5px;
       -moz-border-radius-bottomleft: 5px;
       border-top-left-radius: 5px;
       border-bottom-left-radius: 5px;
       border-right: 1px solid  rgba(0,0,0,0.15);
}

.button:hover span, .button.active span {
	background-color:rgb(0,0,0.5);
	border-right: 1px solid  rgba(0,0,0,0.0);
}

.button:active {
	margin-top: 2px;
	margin-bottom: 13px;

	-moz-box-shadow:0px 1px 0px rgba(255,255,255,0.5);
	-webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.5);
	box-shadow:0px 1px 0px rgba(255,255,255,0.5);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true)";
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true);
}


</style>
<html>
	<head>
		<title>Avinash Kalivarapu</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Avinash Kalivarapu</h1>
						<p>Student &nbsp;&bull;&nbsp; CSE &nbsp;&bull;&nbsp; IIIT Hyderabad</p>
						<nav>
						<ul>
						<li><a href="https://plus.google.com/u/0/102193366662546878249" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="https://twitter.com/avinashrockzzz" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/AvinashKalivarapu" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://in.linkedin.com/in/avinashthetrending" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>


						<li><a href="https://www.facebook.com/AvinashTheTrending" class="icon fa-facebook"><span class="label">Facebook</span></a></li>

							</ul>
						</nav>
	<!--				</header>-->


<br>
<br>

</header>
				
			</div>
		</div>
	</body>
</html>
