/**/ _ate.cbs.rcb_f3820({
   "og_object": {
      "id": "904873962933377",
      "description": "LeetCode Online Judge is a platform for preparing technical coding interviews and assessing your knowledge of data structures and algorithms. Pick from our expanding library of more than 160 interview questions to solve. Use our automated tool to get real time feedback on your solution.",
      "type": "website",
      "updated_time": "2016-08-24T22:50:39+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 1
   },
   "id": "https://leetcode.com/problems/shortest-word-distance-ii/"
});